[gd_scene load_steps=9 format=3 uid="uid://byr5ghw08785o"]

[ext_resource type="Environment" uid="uid://uicxvobl10rx" path="res://defaults/environment.tres" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://c52tveagbxupr" path="res://scripts/world.gd" id="1_71j4m"]
[ext_resource type="CameraAttributesPractical" uid="uid://uucuiobxcfca" path="res://defaults/camera_attributes_practical.tres" id="2_k0juu"]
[ext_resource type="Compositor" uid="uid://bwknf34rvb2fo" path="res://defaults/compositor.tres" id="3_71j4m"]
[ext_resource type="Texture2D" uid="uid://cot6470faln1v" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="4_k0juu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nnsk1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5uuo"]
albedo_color = Color(0.325844, 0.198038, 0.0342555, 1)
albedo_texture = ExtResource("4_k0juu")

[sub_resource type="BoxShape3D" id="BoxShape3D_4wyf3"]

[node name="World" type="Node3D"]
script = ExtResource("1_71j4m")
worldsize = Vector2(16, 4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_4wyf3")
camera_attributes = ExtResource("2_k0juu")
compositor = ExtResource("3_71j4m")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.808665, -0.419568, 0.412339, 0.245039, 0.877477, 0.412298, -0.534805, -0.232372, 0.812396, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1000.0

[node name="Boundaries" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries"]
shape = SubResource("BoxShape3D_nnsk1")

[node name="Ground" type="Node3D" parent="."]

[node name="Body" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material = SubResource("StandardMaterial3D_e5uuo")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Body"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Body/StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_4wyf3")
