[gd_scene load_steps=15 format=3 uid="uid://byr5ghw08785o"]

[ext_resource type="Environment" uid="uid://uicxvobl10rx" path="res://game/defaults/environment.tres" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://c52tveagbxupr" path="res://scripts/world.gd" id="1_71j4m"]
[ext_resource type="CameraAttributesPractical" uid="uid://uucuiobxcfca" path="res://game/defaults/camera_attributes_practical.tres" id="2_k0juu"]
[ext_resource type="Compositor" uid="uid://bwknf34rvb2fo" path="res://game/defaults/compositor.tres" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://c5uu6wubjxn05" path="res://prefabs/monitors/monitor.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://c0vkctu2rw2r4" path="res://prefabs/monitors/monitor_ads.tscn" id="7_4mrxx"]
[ext_resource type="PackedScene" uid="uid://f7v8oq8u4edd" path="res://prefabs/monitors/monitor_pause.tscn" id="8_7r4gi"]
[ext_resource type="Shader" uid="uid://bhw5h5q6qojya" path="res://assets/shaders/lava.gdshader" id="10_w7kh3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nnsk1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7kh3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4wyf3"]
size = Vector3(64, 1, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7r4gi"]
render_priority = 0
shader = ExtResource("10_w7kh3")
shader_parameter/dark_lava_color = Color(0.769556, 0.270052, 0.0741384, 1)
shader_parameter/light_lava_color = Color(0.254432, 0.0140316, 0.00713826, 1)
shader_parameter/speed = 0.182
shader_parameter/scale = 4.815
shader_parameter/sharpness = 20.8
shader_parameter/emission_intensity = 0.182

[sub_resource type="PlaneMesh" id="PlaneMesh_q5onr"]
material = SubResource("ShaderMaterial_7r4gi")
size = Vector2(128, 128)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7r4gi"]
data = PackedVector3Array(64, 0, 64, -64, 0, 64, 64, 0, -64, -64, 0, 64, -64, 0, -64, 64, 0, -64)

[node name="World" type="Node3D"]
script = ExtResource("1_71j4m")
worldsize = Vector2(16, 4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_4wyf3")
camera_attributes = ExtResource("2_k0juu")
compositor = ExtResource("3_71j4m")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.808665, -0.419568, 0.412339, 0.245039, 0.877477, 0.412298, -0.534805, -0.232372, 0.812396, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1000.0

[node name="Boundaries" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries"]
shape = SubResource("BoxShape3D_nnsk1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Boundaries"]
shape = SubResource("BoxShape3D_nnsk1")

[node name="Ground" type="Node3D" parent="."]

[node name="Body" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(64, 1, 64)
material = SubResource("ShaderMaterial_w7kh3")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Body"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Body/StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_4wyf3")

[node name="HellPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20.3331, 0)
mesh = SubResource("PlaneMesh_q5onr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HellPlane"]
shape = SubResource("ConcavePolygonShape3D_7r4gi")

[node name="Monitors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.59429)

[node name="Monitor" parent="Monitors" instance=ExtResource("6_qfnet")]

[node name="MonitorAds" parent="Monitors" instance=ExtResource("7_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89102, 0, 0)

[node name="MonitorPause" parent="Monitors" instance=ExtResource("8_7r4gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.80382, 0, 0)
