[gd_scene load_steps=3 format=3 uid="uid://cadqnfruwtx4l"]

[ext_resource type="Theme" uid="uid://b5mx1y4metcyo" path="res://game/defaults/theme_ingame.tres" id="1_spoya"]
[ext_resource type="Script" uid="uid://beax7qbybgqtt" path="res://ui/screens/localtime.gd" id="2_svdl5"]

[node name="Localtime" type="Control"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_spoya")
script = ExtResource("2_svdl5")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 8

[node name="LocaltimeLabel" type="Label" parent="MarginContainer/Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_spoya")
theme_override_font_sizes/font_size = 128
text = "GameCalendarLabel"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
