[gd_scene load_steps=4 format=3 uid="uid://bsa74c2jbfclk"]

[ext_resource type="Script" uid="uid://cxritgkpi3vpx" path="res://ui/screens/pause_menu.gd" id="1_50142"]

[sub_resource type="InputEventAction" id="InputEventAction_jyhfs"]

[sub_resource type="Shortcut" id="Shortcut_tbgi4"]
events = [SubResource("InputEventAction_jyhfs")]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50142")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -39.0
offset_right = 200.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ResumeGameButton" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_tbgi4")
text = "Resume"

[node name="ExitGameButton" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Exit To Desktop"

[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/ResumeGameButton" to="." method="_on_resume_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
