[gd_scene load_steps=3 format=3 uid="uid://c0vkctu2rw2r4"]

[ext_resource type="PackedScene" uid="uid://cadqnfruwtx4l" path="res://ui/screens/localtime.tscn" id="3_2ieas"]
[ext_resource type="PackedScene" uid="uid://tw78n81sg4jg" path="res://prefabs/screen.tscn" id="3_anvl0"]

[node name="MonitorLocaltime" type="Node3D"]

[node name="Screen" parent="." instance=ExtResource("3_anvl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0169598)
UI_scene = ExtResource("3_2ieas")

[node name="Plate" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
size = Vector3(1, 0.1, 1)

[node name="Socket" type="CSGBox3D" parent="Plate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(0.3, 1, 0.3)

[node name="Screen" type="CSGBox3D" parent="Plate/Socket"]
transform = Transform3D(1, 0, 0, 0, 0.607376, -0.794415, 0, 0.794415, 0.607376, 0, 0.493822, 0.1398)
size = Vector3(1.56738, 0.1, 1)
