[gd_scene load_steps=3 format=3 uid="uid://f7v8oq8u4edd"]

[ext_resource type="PackedScene" uid="uid://bsa74c2jbfclk" path="res://ui/screens/pause_menu.tscn" id="3_ndhsd"]
[ext_resource type="PackedScene" uid="uid://tw78n81sg4jg" path="res://prefabs/screen.tscn" id="3_qvs4e"]

[node name="MonitorPause" type="Node3D"]

[node name="Screen" parent="." instance=ExtResource("3_qvs4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0169598)
UI_scene = ExtResource("3_ndhsd")

[node name="Plate" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
size = Vector3(1, 0.1, 1)

[node name="Socket" type="CSGBox3D" parent="Plate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(0.3, 1, 0.3)

[node name="Screen" type="CSGBox3D" parent="Plate/Socket"]
transform = Transform3D(1, 0, 0, 0, 0.607376, -0.794415, 0, 0.794415, 0.607376, 0, 0.493822, 0.1398)
size = Vector3(1.56738, 0.1, 1)
